compile.on.save=true
do.depend=false
do.jar=true
file.reference.javax.activation.jar=C:\\Users\\user\\Documents\\all-jar-file\\all jar file\\javax.activation.jar
file.reference.javax.mail.jar=C:\\Users\\user\\Documents\\all-jar-file\\all jar file\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\user\\Documents\\all-jar-file\\all jar file\\jcalendar-1.4.jar
file.reference.mail.jar=C:\\Users\\user\\Documents\\all-jar-file\\all jar file\\mail.jar
file.reference.mysql-connector-java-5.0.8-bin.jar=C:\\Users\\user\\Documents\\all-jar-file\\all jar file\\mysql-connector-java-5.0.8-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
